<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saperi</groupId>
    <artifactId>shex-sample-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
          <groupId>com.cognitivemedicine.cdsp</groupId>
          <artifactId>cdsp-fhir-client</artifactId>
          <version>0.0.46-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.lille.shexjava</groupId>
            <artifactId>shexjava-core</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>es.weso</groupId>
            <artifactId>shaclex_2.12</artifactId>
            <version>0.0.93</version>
            <type>pom</type>
        </dependency>
        <!--dependency>
          <groupId>es.weso</groupId>
          <artifactId>shex_2.12</artifactId>
          <version>0.1.15</version>
        </dependency-->
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>